# eam

./: settings.gradle
aoplib/: build.gradle
aoplib/src/androidTest/java/com/example/aoplib/: ApplicationTest.java
aoplib/src/main/: AndroidManifest.xml
aoplib/src/main/java/com/example/aoplib/: DebugLog.java  Hugo.java  Strings.java
aoplib/src/test/java/com/example/aoplib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: jr_uhf-debug.aar
app/src/androidTest/java/com/ruwant/eam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruwant/eam/: EamApplication.java
app/src/main/java/com/ruwant/eam/activity/: ActivityList.java  BaseActivity.java  EditBaseActivity.java  LocationBaseActivity.java  LoginActivity.java  MainActivity.java  MediaBaseActivity.java
app/src/main/java/com/ruwant/eam/config/: Types.java  Urls.java
app/src/main/java/com/ruwant/eam/model/database/: EamDataBase.java  EamDataBaseImpl.java
app/src/main/java/com/ruwant/eam/model/entity/: CommentDetail.java  Model.java  UpdateInfo.java  UserInfo.java
app/src/main/java/com/ruwant/eam/model/excel/: RWExcel.java  RWExcelImpl.java
app/src/main/java/com/ruwant/eam/model/network/: GsonRequest.java  JsonRequest.java  NetworkData.java  NetworkDataImpl.java  NetworkManager.java  OkHttp3Stack.java
app/src/main/java/com/ruwant/eam/presenter/: EamNetworkPresenter.java  EamNetworkPresenterImpl.java  EamNetworkPresenterListener.java  EamPresenter.java  EamPresenterImpl.java
app/src/main/java/com/ruwant/eam/service/: ANRService.java  DataIntentService.java
app/src/main/java/com/ruwant/eam/util/: EamLog.java
app/src/main/java/com/ruwant/eam/view/: MainView.java
app/src/main/java/com/ruwant/eam/widget/: HVScrollView.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: table_frame_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  hvscrollview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ruwant/eam/: ExampleUnitTest.java
jr_uhf/: build.gradle
jr_uhf/src/main/: AndroidManifest.xml
jr_uhf/src/main/java/com/BRMicro/: NETLH_E.java  PARA_TABLE.java  SerialPort.java  Tools.java
jr_uhf/src/main/java/com/jr/bluetooth/: AcceptThread.java  ConnectThread.java  ConnectedThread.java  MyBluetooth.java
jr_uhf/src/main/java/com/jr/uhf/: BluetoothActivity.java  HelpAcivity.java  InventoryTagActivity.java  KillActivity.java  LockActivity.java  MainActivity.java  MyActivityManager.java  MyAdapter.java  ParaSettingActivity.java  ReadActivity.java  SerialportSettingActivity.java  SerialportUHFactivity.java  SerialportUHFlockKillActivity.java  SerialportUHFreadWriteActivity.java  SerialportUHFsettingActivity.java  SettingActivity.java  UsbSettingActivity.java  WriteActivity.java
jr_uhf/src/main/java/com/jr/uhf/command/: CommandThread.java  CommendManager.java  InventoryInfo.java  NewSendCommendManager.java  Tools.java
jr_uhf/src/main/java/com/jr/uhf/entity/: EPC.java
jr_uhf/src/main/java/com/jr/uhf/util/: Util.java
jr_uhf/src/main/java/com/jr/usb/: FT311UARTInterface.java
jr_uhf/src/main/res/layout/: activity_help.xml  activity_kill_tag.xml  activity_lock_tag.xml  activity_main.xml  activity_para_activity.xml  activity_read_tag.xml  activity_serialport_lock_kill_activity.xml  activity_serialport_setting.xml  activity_serialport_uhf.xml  activity_uhf_more_option.xml  activity_usb_setting.xml  activity_write_tag.xml  dialog.xml  inventorytag_activity.xml  list_epc_item.xml  list_inventorytag_item.xml  list_item.xml  title.xml
jr_uhf/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
jr_uhf/src/main/res/values-zh-rCN/: strings.xml
liba_aspectj/src/main/java/com/ruwant/aspectj/annotation/: DebugTrace.java  DebugTraceTraceAspect.java
liba_aspectj/src/main/java/com/ruwant/aspectj/aspectj/: TraceAspect.java
liba_aspectj/src/main/java/com/ruwant/aspectj/internal/: ChooseDialog.java  DebugLog.java  MethodMsg.java  StopWatch.java
