<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="41dp"
     >
    
<LinearLayout 
    android:id="@+id/linear_item"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textView_epc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center"
        android:background="@color/color_epc"
        android:textColor="@color/black"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_len"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/color_len"
        android:textColor="@color/black"
        android:text="Tew" />

    <TextView
        android:id="@+id/textView_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/color_count"
        android:textColor="@color/black"
        android:text="Tw" />
	</LinearLayout>

</RelativeLayout>